
<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="DreamLand">
    <title>Setting up a New Blog - DreamLand</title>
    <meta name="author" content="Michael Wu">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael Wu","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"安装 Hexo请参照 Hexo 官方文档\n安装 git 支持不安装的话，在部署的时候，会提示找不到 git。\n1$ npm install hexo-deployer-git --save\n创建并初始化 Hexo1234$ mkdir /path/to/your/blogDir$ cd /path/to/your/blogDir$ hexo init$ npm install\n启动本地服务并查看12$ hexo generate$ hexo server\n接下来，打开浏览器，输入 localhost:4000，即可查看本地博客。\n将本地博客部署到 Github 上\n在 Github 上新建一个 repository，如果你的账号名称为 xyz，那么你的 repository 名称应该为 xyz.github.io。\n编辑 /path/to/your/blogDir 目录下的 _config.yml 文件：\n 1234deploy:  type: git  repository: git@github.com:xyz/xyz.github.io.git  branch: master\n\n执行部署命令\n 123$ hexo generate$ hexo deploy # 相当于 git 提交# 接下来需要输入你在 github 上的账号密码，以便进行提交，这里可以设置 SSH 免密码提交\n\n\nHexo 的一些常用快捷键123hexo g == hexo generatehexo d == hexo deployhexo n == hexo new\n目录结构\n/path/to/your/blogDir/source/ 目录用于存放博客相关的文件，如 _posts 目录存放所有文章，我们可以自己新建 assets 目录，用于存放一些图片之类的文件。\n/path/to/your/blogDir/themes/ 目录用于存放博客主题。\n\n配置编辑 /path/to/your/blogDir/_config.yml 文件：\n\n根据自己的情况，填写 title, subtitle, description, author, language 几项。\n自定义文章名称：\n 1new_post_name: :year-:month-:day-:title.md\n 假定今天是 2015 年 10 月 1 号，我们新建一篇文章，\n 1$ hexo new post \"my first post\"\n 该命令会在执行后，根据配置文件，自动在 /path/to/your/blogDir/source/_posts 目录下新建名称为 2015-10-01-my-first-post.md 的文件。\n\n\n自定义 404 页面github 无法对二级域名（xxx.github.io）提供 404 页面自定义功能。目前的做法是，使用其他站点提供的公共 404 页面做跳转，我使用的是腾讯公益页面，具体做法如下：\n在 source 目录下新建 404.html 页面，然后把从腾讯公益页面获得的代码加入其中，保存后重新部署即可，试试刷新页面看看，很方便。\n更换主题你可以到 https://github.com/hexojs/hexo/wiki/Themes 挑选你自己喜欢的主题。\n我选择的是 yilia，下面介绍如何安装和配置。\n123$ cd /path/to/your/blogDir$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia$ cd themes/yilia\n下面编辑 yilia 目录下的 _config.yml：\n\nsubnav 下面的每个链接都应该写上 http 或 https 前缀。\nmail 的前缀是 mailto。\n假定我把头像图片放在了 /path/to/your/blogDir/source/assets 目录下，名称为 pic.jpg，那么 avatar 头像的路径为 “/assets/pic.jpg”。\nduoshuo 评论需要先在 多说 注册自己的账号，注册之后会有自己的域名，假设域名为 xyz.duoshuo.com，那么配置文件中，将 duoshuo: true 改为 duoshuo: “xyz” 即可。\n\n通过 Instagram 获取图片首先，请参考 这篇文章。\n然后在文章中给出的 index.md 文件末尾添加如下的代码，否则，图片拉取将会失败：\n1&lt;script src=\"http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js\"&gt;&lt;/script&gt;\n常见问题找不到 hexo 命令hexo 的安装默认不会将环境变量添加到 .bashrc 中，我们需要手动更新，否则，在重新打开 terminal 执行 hexo 时，会提示找不到命令。具体命令的位置为：\n1~/.nvm/versions/node/v4.2.4/bin\n执行 hexo deploy 后，出现 error deployer not found:git 的错误1npm install hexo-deployer-git --save\n本地的博客文章被无意中删除了怎么办首先，通过 hexo 部署的文章可以放到 github 上，但是这个库并不能用来克隆后重新部署，如果本地文章不见了，就没有办法了，所以我们需要把本地的 hexo 博客再建立一个库保存起来，以后每次发布了新文章，需要作的就是两件事，使用 hexo 发布文章，push 代码库。\n","dateCreated":"2015-09-03T11:13:32+08:00","dateModified":"2018-09-14T08:59:28+08:00","datePublished":"2015-09-03T11:13:32+08:00","description":"","headline":"Setting up a New Blog","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/"},"publisher":{"@type":"Organization","name":"Michael Wu","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/","keywords":"Hexo"}</script>
    <meta name="description" content="安装 Hexo请参照 Hexo 官方文档 安装 git 支持不安装的话，在部署的时候，会提示找不到 git。 1$ npm install hexo-deployer-git --save 创建并初始化 Hexo1234$ mkdir /path/to/your/blogDir$ cd /path/to/your/blogDir$ hexo init$ npm install 启动本地服务并查看1">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="Setting up a New Blog">
<meta property="og:url" content="http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/index.html">
<meta property="og:site_name" content="DreamLand">
<meta property="og:description" content="安装 Hexo请参照 Hexo 官方文档 安装 git 支持不安装的话，在部署的时候，会提示找不到 git。 1$ npm install hexo-deployer-git --save 创建并初始化 Hexo1234$ mkdir /path/to/your/blogDir$ cd /path/to/your/blogDir$ hexo init$ npm install 启动本地服务并查看1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-14T00:59:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setting up a New Blog">
<meta name="twitter:description" content="安装 Hexo请参照 Hexo 官方文档 安装 git 支持不安装的话，在部署的时候，会提示找不到 git。 1$ npm install hexo-deployer-git --save 创建并初始化 Hexo1234$ mkdir /path/to/your/blogDir$ cd /path/to/your/blogDir$ hexo init$ npm install 启动本地服务并查看1">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">DreamLand</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Kategorien"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Kategorien</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archiv"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archiv</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Suche"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Suche</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="Über"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Über</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com/users" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://facebook.com/" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://plus.google.com/" target="_blank" rel="noopener" title="Google Plus">
                    
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/profile/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/mailto"
                            title="E-Mail"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">E-Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Setting up a New Blog
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2015-09-03T11:13:32+08:00">
	
		    03 9月 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Techniques/">Techniques</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>请参照 <a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo 官方文档</a></p>
<h2 id="安装-git-支持"><a href="#安装-git-支持" class="headerlink" title="安装 git 支持"></a>安装 git 支持</h2><p>不安装的话，在部署的时候，会提示找不到 git。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="创建并初始化-Hexo"><a href="#创建并初始化-Hexo" class="headerlink" title="创建并初始化 Hexo"></a>创建并初始化 Hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /path/to/your/blogDir</span><br><span class="line">$ <span class="built_in">cd</span> /path/to/your/blogDir</span><br><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h2 id="启动本地服务并查看"><a href="#启动本地服务并查看" class="headerlink" title="启动本地服务并查看"></a>启动本地服务并查看</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>接下来，打开浏览器，输入 localhost:4000，即可查看本地博客。</p>
<h2 id="将本地博客部署到-Github-上"><a href="#将本地博客部署到-Github-上" class="headerlink" title="将本地博客部署到 Github 上"></a>将本地博客部署到 Github 上</h2><ol>
<li>在 <a href="https://github.com" target="_blank" rel="noopener">Github</a> 上新建一个 repository，如果你的账号名称为 xyz，那么你的 repository 名称应该为 xyz.github.io。</li>
<li><p>编辑 /path/to/your/blogDir 目录下的 _config.yml 文件：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:xyz/xyz.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行部署命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy <span class="comment"># 相当于 git 提交</span></span><br><span class="line"><span class="comment"># 接下来需要输入你在 github 上的账号密码，以便进行提交，这里可以设置 SSH 免密码提交</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Hexo-的一些常用快捷键"><a href="#Hexo-的一些常用快捷键" class="headerlink" title="Hexo 的一些常用快捷键"></a>Hexo 的一些常用快捷键</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g == hexo generate</span><br><span class="line">hexo d == hexo deploy</span><br><span class="line">hexo n == hexo new</span><br></pre></td></tr></table></figure>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><ol>
<li>/path/to/your/blogDir/source/ 目录用于存放博客相关的文件，如 _posts 目录存放所有文章，我们可以自己新建 assets 目录，用于存放一些图片之类的文件。</li>
<li>/path/to/your/blogDir/themes/ 目录用于存放博客主题。</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>编辑 /path/to/your/blogDir/_config.yml 文件：</p>
<ol>
<li>根据自己的情况，填写 title, subtitle, description, author, language 几项。</li>
<li><p>自定义文章名称：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_post_name: :year-:month-:day-:title.md</span><br></pre></td></tr></table></figure>
<p> 假定今天是 2015 年 10 月 1 号，我们新建一篇文章，</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post <span class="string">"my first post"</span></span><br></pre></td></tr></table></figure>
<p> 该命令会在执行后，根据配置文件，自动在 /path/to/your/blogDir/source/_posts 目录下新建名称为 2015-10-01-my-first-post.md 的文件。</p>
</li>
</ol>
<h2 id="自定义-404-页面"><a href="#自定义-404-页面" class="headerlink" title="自定义 404 页面"></a>自定义 404 页面</h2><p>github 无法对二级域名（xxx.github.io）提供 404 页面自定义功能。目前的做法是，使用其他站点提供的公共 404 页面做跳转，我使用的是腾讯公益页面，具体做法如下：</p>
<p>在 source 目录下新建 404.html 页面，然后把从腾讯公益页面获得的代码加入其中，保存后重新部署即可，试试刷新页面看看，很方便。</p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>你可以到 <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">https://github.com/hexojs/hexo/wiki/Themes</a> 挑选你自己喜欢的主题。</p>
<p>我选择的是 <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilia</a>，下面介绍如何安装和配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /path/to/your/blogDir</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br><span class="line">$ <span class="built_in">cd</span> themes/yilia</span><br></pre></td></tr></table></figure>
<p>下面编辑 <strong>yilia 目录下</strong>的 _config.yml：</p>
<ol>
<li>subnav 下面的每个链接都应该写上 http 或 https 前缀。</li>
<li>mail 的前缀是 mailto。</li>
<li>假定我把头像图片放在了 /path/to/your/blogDir/source/assets 目录下，名称为 pic.jpg，那么 avatar 头像的路径为 “/assets/pic.jpg”。</li>
<li>duoshuo 评论需要先在 <a href="http://duoshuo.com" target="_blank" rel="noopener">多说</a> 注册自己的账号，注册之后会有自己的域名，假设域名为 xyz.duoshuo.com，那么配置文件中，将 duoshuo: true 改为 duoshuo: “xyz” 即可。</li>
</ol>
<h3 id="通过-Instagram-获取图片"><a href="#通过-Instagram-获取图片" class="headerlink" title="通过 Instagram 获取图片"></a>通过 Instagram 获取图片</h3><p>首先，请参考 <a href="https://github.com/litten/hexo-theme-yilia/wiki/%E5%90%8C%E6%AD%A5%E4%BD%A0%E7%9A%84instagram%E5%9B%BE%E7%89%87" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>然后在文章中给出的 index.md 文件末尾添加如下的代码，否则，图片拉取将会失败：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="找不到-hexo-命令"><a href="#找不到-hexo-命令" class="headerlink" title="找不到 hexo 命令"></a>找不到 hexo 命令</h3><p>hexo 的安装默认不会将环境变量添加到 .bashrc 中，我们需要手动更新，否则，在重新打开 terminal 执行 hexo 时，会提示找不到命令。具体命令的位置为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.nvm/versions/node/v4.2.4/bin</span><br></pre></td></tr></table></figure>
<h3 id="执行-hexo-deploy-后，出现-error-deployer-not-found-git-的错误"><a href="#执行-hexo-deploy-后，出现-error-deployer-not-found-git-的错误" class="headerlink" title="执行 hexo deploy 后，出现 error deployer not found:git 的错误"></a>执行 hexo deploy 后，出现 error deployer not found:git 的错误</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="本地的博客文章被无意中删除了怎么办"><a href="#本地的博客文章被无意中删除了怎么办" class="headerlink" title="本地的博客文章被无意中删除了怎么办"></a>本地的博客文章被无意中删除了怎么办</h3><p>首先，通过 hexo 部署的文章可以放到 github 上，但是这个库并不能用来克隆后重新部署，如果本地文章不见了，就没有办法了，所以我们需要把本地的 hexo 博客再建立一个库保存起来，以后每次发布了新文章，需要作的就是两件事，使用 hexo 发布文章，push 代码库。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">GETAGGT IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Hexo/">Hexo</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/11/21/Setting-up-Redmine/" data-tooltip="Setting up Redmine" aria-label="FRÜHER: Setting up Redmine">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">FRÜHER</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/09/02/picture-size-list/" data-tooltip="Picture Size List" aria-label="NÄCHSTER: Picture Size List">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTER</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/" title="Teilen auf Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/" title="Teilen auf Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/" title="Teilen auf Google Plus">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Michael Wu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/11/21/Setting-up-Redmine/" data-tooltip="Setting up Redmine" aria-label="FRÜHER: Setting up Redmine">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">FRÜHER</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/09/02/picture-size-list/" data-tooltip="Picture Size List" aria-label="NÄCHSTER: Picture Size List">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTER</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/" title="Teilen auf Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/" title="Teilen auf Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/" title="Teilen auf Google Plus">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Teilen auf Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Teilen auf Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2015/09/03/Setting-up-a-New-Blog/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Teilen auf Google Plus</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Michael Wu</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
